


	<!-- This _public page copied by nhcWeb -->

<!-- Used by archived advisories -->



  
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This _public page copied by nhcWeb -->
  
  <title></title>
  <meta charset="utf-8">
  <script async="" src="/assets/js/uswds-init.js"></script>
  <link rel="preload" as="style" href="/assets/css/uswds-styles-70aee6194f.min.css" />
  <link rel="stylesheet" href="/assets/css/uswds-styles-70aee6194f.min.css" type="text/css" />
  <link href="/css/NHC-5.css?u=091325" rel="stylesheet" type="text/css">
  <link href="/assets/css/nhc-styles.css?u=091325" rel="stylesheet" type="text/css">
  </head>
<body>
  <div class="skipheader">
    <a href="#contents"><img height="1" alt="Skip Navigation Links" src="/css/images/skipgraphic.gif" width="1" border="0"></a>
  </div>
  
  <!-- Top Menu Navigation Section -->
<div class="altformatcenter">
  <div class="altformatcontent">
    <script src="https://www.weather.gov/source/nws/govshutdown.js" defer></script>
    <div class="altformat">
      <div class="format-type">
        <a href="/index.shtml">Home</a>
      </div>
      <div class="format-type">
        <a href="/mobile">Mobile Site</a>
      </div>
      <div class="format-type">
        <a href="?text">Text Version</a>
      </div>
      <div class="format-type">
        <a href="/aboutrss.shtml">RSS</a>
      </div>

      <div class="local-forecast">
        <form name="getForecast" id="getForecast" action="https://forecast.weather.gov/zipcity.php" method="get">
    <!--    <label for="inputstring">Local forecast by "City, St" or ZIP code</label> -->
        <input id="inputstring" name="inputstring" type="text" size="8" value="Enter City,St or ZIP code" onclick="this.value=''">
        <input name="btnSearch" id="btnSearch" type="submit" value="Go">
        </form>
      </div>
      <div class="forecast-description">
        <a href="https://www.weather.gov">Local Forecast</a>
      </div>
    </div>
  </div>
</div>

  
<!-- Header Section -->
<div class="header">
  <div class="header-content">
    <a href="http://www.noaa.gov" class="header-noaa-icon"><img style="border:none" src="/css/images/header-noaa.png" alt="NOAA"></a>
    <a href="http://www.weather.gov" class="header-nws-icon"><img style="border:none" src="/css/images/header-nws.png" alt="NOAA"></a>
    <a href="http://www.commerce.gov" class="header-doc"><img style="border:none" src="/css/images/header_doc.png" alt="United States Department of Commerce"></a>
    <div class="header-center-text"><a class="header-center-text" href="/index.php">NATIONAL HURRICANE CENTER and<br>CENTRAL PACIFIC HURRICANE CENTER</a></div>
    <div class="header-noaa-text"><a class="header-noaa-text" href="http://www.noaa.gov">National Oceanic and Atmospheric Administration</a></div>
  </div>
</div>
<div class="header-shadow"><div class="header-shadow-content"></div></div>

  <div class="center">
    <div class="content">
  <div class="usa-overlay"></div>
<header class="usa-header nhc-header">
  <div class="usa-nav-container">
    <nav id="nhc-main-nav" aria-label="Primary navigation" class="usa-nav bg-white border-bottom-1px border-base-lighter">      
      <ul class="usa-nav__primary usa-accordion margin-0 padding-0 display-flex flex-wrap">

        <!-- Forecast Links -->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-forecast-menu"
          >
            <span>Analysis & Forecasts</span>
          </button>
          <ul id="nav-forecast-menu" class="usa-nav__submenu bg-white" hidden>
            <li><a class="usa-link" href="/cyclones">Tropical Cyclone Products</a></li>
            <li><a class="usa-link" href="/gtwo.php">Tropical Weather Outlooks</a></li>
            <li><a class="usa-link" href="/marine">Marine Products</a></li>
            <li><a class="usa-link" href="/rip-currents/map.html">Rip Currents Map</a></li>
            <li><a class="usa-link" href="/aboutrss.shtml">RSS Feeds</a></li>
            <li><a class="usa-link" href="/gis/">GIS Products</a></li>
            <li><a class="usa-link" href="/aboutalternate.shtml">Alternate Formats</a></li>
            <li><a class="usa-link" href="/aboutnhcprod.shtml">Tropical Cyclone Product Descriptions</a></li>
            <li><a class="usa-link" href="/productexamples/">Tropical Cyclone Product Examples</a></li>
            <li><a class="usa-link" href="/abouttafbprod.shtml">Marine Product Descriptions</a></li>
          </ul>
        </li>
        
        <!-- Data & Tools -->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-data-menu"
          >
            <span>Data & Tools</span>
          </button>
          <ul id="nav-data-menu" class="usa-nav__submenu bg-white" hidden>
            <li><a class="usa-link" href="/satellite.php">Satellite Imagery</a></li>
            <li><a class="usa-link" href="/radar.php">Radar Imagery</a></li>
            <li><a class="usa-link" href="/recon.php">Aircraft Reconnaissance</a></li>
            <li><a class="usa-link" href="/analysis_tools.php">Tropical Analysis Tools</a></li>
            <li><a class="usa-link" href="/experimental/">Experimental Products</a></li>
            <li><a class="usa-link" href="/gccalc.shtml">Lat/Lon Distance Calculator</a></li>
            <li><a class="usa-link" href="/tracking_charts.shtml">Blank Tracking Maps</a></li>
          </ul>
        </li>

        <!-- Outreach & Education-->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-education-menu"
          >
            <span>Educational Resources</span>
          </button>
          <ul id="nav-education-menu" class="usa-nav__submenu bg-white" hidden>
            <li>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.weather.gov/wrn/hurricane-preparedness"
                target="_blank"
              >
                Be Prepared!<br>NWS Hurricane Prep Week
              </a>
            </li>
            <li><a class="usa-link" href="/outreach">Outreach Documents</a></li>
            <li><a class="usa-link" href="/TCvideos.shtml">TC Videos</a></li>
            <li><a class="usa-link" href="/rip-currents/">Rip Currents</a></li>
            <li><a class="usa-link" href="/surge/">Storm Surge</a></li>
            <li><a class="usa-link" href="/breakpoints/">Watch/Warning Breakpoints</a></li>
            <li><a class="usa-link" href="/climo/">Climatology</a></li>
            <li><a class="usa-link" href="/aboutnames.shtml">Tropical Cyclone Names</a></li>
            <li><a class="usa-link" href="/aboutsshws.php">Wind Scale</a></li>
            <li><a class="usa-link" href="/dcmi.shtml">Records and Facts</a></li>
            <li><a class="usa-link" href="/outreach/history">Historical Hurricane Summaries</a></li>
            <li><a class="usa-link" href="/modelsummary.shtml">Forecast Models</a></li>
            <li><a class="usa-link" href="/aboutpubs.shtml">NHC Publications</a></li>
            <li><a class="usa-link" href="/aboutgloss.shtml">NHC Glossary</a></li>
            <li><a class="usa-link" href="/acronyms.shtml">Acronyms</a></li>
            <li><a class="usa-link" href="/faq.shtml">Frequent Questions</a></li>
          </ul>
        </li>

        <!-- Archives -->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-archive-menu"
          >
            <span>Archives</span>
          </button>
          <ul id="nav-archive-menu" class="usa-nav__submenu bg-white" hidden>
            <li><a class="usa-link" href="/archive/2025/">Tropical Cyclone Advisories</a></li>
            <li><a class="usa-link" href="/archive/xgtwo/gtwo_archive.php">Tropical Weather Outlooks</a></li>
            <li><a class="usa-link" href="/data/tcr/index.php">Tropical Cyclone Reports</a></li>
            <li><a class="usa-link" href="/verification/">Tropical Cyclone Forecast Verification</a></li> 
            <li><a class="usa-link" href="/text/MIATWSAT.shtml">Atlantic Current Season Summary</a></li>
            <li><a class="usa-link" href="/text/MIATWSEP.shtml">E. Pacific Current Season Summary</a></li>
            <li><a class="usa-link" href="/newsarchive.shtml">NHC News Archive</a></li>
            <li><a class="usa-link" href="/data/">Other Archives: HURDAT, Track Maps, Marine Products, and more</a></li>
          </ul>
        </li>

        <!-- About NHC/CPHC -->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-about-menu"
          >
            <span>About</span>
          </button>
          <ul id="nav-about-menu" class="usa-nav__submenu bg-white" hidden>
            <li><a class="usa-link" href="/aboutintro.shtml">National Hurricane Center</a></li>
            <li><a class="usa-link" href="/aboutcphc.php">Central Pacific Hurricane Center</a></li>
            <li><a class="usa-link" href="/aboutlibrary.php">Library</a></li>
            <li><a class="usa-link" href="/contact.shtml">Contact Us</a></li>
          </ul>
        </li>

        <!-- Search -->
        <li class="usa-nav__primary-item">
          <button
            type="button"
            class="usa-accordion__button usa-nav__link"
            aria-expanded="false"
            aria-controls="nav-search-menu"
          >
            <span>Search</span>
          </button>
          <ul id="nav-search-menu" class="usa-nav__submenu bg-white" hidden>
            <li>
              <form id="search-form" method="get" action="https://search.usa.gov/search" class="usa-search usa-search--small padding-1" role="search">
                <fieldset class="usa-fieldset">
                  <legend class="usa-legend usa-legend">Search for</legend>
                  <input type="hidden" name="v:project" value="firstgov">
                  <input type="hidden" name="affiliate" value="nws.noaa.gov">
                  <label class="usa-sr-only" for="search-field-en-small">Search</label>
                  <input
                    class="usa-input width-auto"
                    id="search-field-en-small"
                    type="search"
                    name="query"
                  />
                  <button class="usa-button" type="submit">
                    <img
                      src="/assets/img/usa-icons-bg/search--white.svg"
                      class="usa-search__submit-icon"
                      alt="Search"
                    />
                  </button>
                </fieldset>
              </form>
            </li>
          </ul>
        </li>
      </ul>
  
    </nav>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Find the sub-menu that contains the search form
  const searchMenuContainer = document.querySelector('#nav-search-menu');

  if (searchMenuContainer) {
    // Prevent the 'click' event from bubbling up to the document.
    // This stops the USWDS script from closing the menu when you
    // interact with the form inside it.
    searchMenuContainer.addEventListener('click', function(event) {
      event.stopPropagation();
    });
  }
});
</script>

  <!-- BEGIN Google Analytics code -->
<!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
<script src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NOAA" id="_fed_an_ua_tag"></script>
<!-- END Google Analytics code -->

  <a name="contents" id="contents"></a><br>
  
  <h2 align="center" style="width: 100%;">Tropical Storm Octave Public Advisory</h2>
  <hr width="100%" align="left">
  
  


  <!-- This page created by nhcWeb -->
<!-- This partial page created by nhcWeb -->





















  <!-- This _public page copied by nhcWeb -->
<!-- Stick it all in a table so when you enlarge the graphic, the text doesn't shift all over the page -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr align="center" valign="top">
  <td>
  
  
  <center class="tiny" style="width: 100%; white-space: nowrap;"><b>
  <a href="/">
  
  
  Home</a>&nbsp;&nbsp;
  
  
  
    
      
        Public Adv&nbsp;&nbsp;
      
    
  
  
    
      <a href="/text/refresh/MIATCMEP5+shtml/042039.shtml?">
      Fcst Adv</a>&nbsp;&nbsp;
    
  
  
    
      <a href="/text/refresh/MIATCDEP5+shtml/042040.shtml?">
      Discussion</a>&nbsp;&nbsp;
    
  
  
    
      <a href="/text/refresh/MIAPWSEP5+shtml/042039.shtml?">
      Wind Probs</a>&nbsp;&nbsp;
    
  
  
  
    
      
        <a href="/refresh/graphics_ep5+shtml/042039.shtml?3-daynl">
      
      Graphics</a>&nbsp;&nbsp;
    
  
  
    <a href="/archive/2025/OCTAVE.shtml?">Archive</a>&nbsp;&nbsp;
  
  
  
  
  
    <!-- need a break if these products active -->
    <br><br>Espa&ntilde;ol:
    
    
      
        <a href="/text/refresh/MIATASEP5+shtml/042040.shtml?">
        Aviso Publico</a>&nbsp;&nbsp;
      
    
    
      
        <a href="/text/refresh/MIATDSEP5+shtml/042041.shtml?">
        Discusi&oacute;n</a>&nbsp;&nbsp;
      
    
  
  
  
  <!--
  <a href="/forecasts/cyclones/products.php?id=EP5">*Prototype Display*</a>
  -->
  
  </b></center>
  
  
    <hr align="left" noshade style="width: 100%;">
  
  
  </td>
  </tr>
  </table>
  
<div class="textbackground"><div class="textproduct">
  <pre>000
WTPZ35 KNHC 042039
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  19
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Sat Oct 04 2025
 
...OCTAVE A LITTLE STRONGER...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 123.9W
ABOUT 1065 MI...1720 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was
located near latitude 14.9 North, longitude 123.9 West. Octave is
moving toward the north-northwest near 6 mph (9 km/h), and the 
tropical storm is expected to turn northward and then eastward in 
the next day or two.
 
Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Some slight strengthening is possible during the 
next day or so.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hogsett
  </pre>
  </div></div>

  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

        <a name="contents"></a><br>
        <!-- START OF CONTENT -->
        <body class="body" onLoad="launch('1')">
        <!-- Close off main body table -->
        </table>
        </body>


          <br><br>
        <div class="footer">
          <div class="footer-content">
            <div class='footer-header'>
               Quick Links and Additional Resources<br>
            </div>
            <div class='footer-column'>
              <a class='footer-column-head' href='/cyclones/'>Tropical Cyclone Forecasts</a><br>
              <a class="usa-link" href='/cyclones'>Tropical Cyclone Advisories</a><br>
              <a class="usa-link" href='/gtwo.php'>Tropical Weather Outlook</a><br>
              <a class="usa-link" href='/audio'>Audio/Podcasts</a><br>
              <a class="usa-link" href='/aboutnhcprod.shtml'>About Advisories</a><br>
              <br>
              <a class='footer-column-head' href='/marine'>Marine Forecasts</a><br>
              <a class="usa-link" href='/marine/offshores.php'>Offshore Waters Forecasts</a><br>
              <a class="usa-link" href='/marine/grids.php'>Gridded Forecasts</a><br>
              <a class="usa-link" href='/marine/graphicast.php'>Graphicast</a><br>
              <a class="usa-link" href='/abouttafbprod.shtml'>About Marine</a><br>
            </div>
            <div class='footer-column'>
              <a class='footer-column-head' href='/socialmedia'>Social Media</a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://www.facebook.com/NWSNHC"
              >
                <img src="/css/images/f_logo.png" alt="Follow the National Hurricane Center on Facebook" width="15" height="15"> &nbsp; NHC on Facebook
              </a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/x.php"
              >
                <img src="/css/images/x-logo.png" alt="Follow the National Hurricane Center on X" height="13" width="15"> &nbsp; NHC on X
              </a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://www.youtube.com/user/NWSNHC"
              >
                <img src="/css/images/youtube_logo.png" alt="Subscribe the National Hurricane Center on YouTube" height="12" width="15"> &nbsp; NHC on YouTube
              </a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://noaanhc.wordpress.com/"
              >
                <img src="/css/images/w_logo.png" alt="Read the National Hurricane Center Inside the Eye blog on WordPress" height="15" width="15"> &nbsp; NHC Blog:<br>&nbsp; &nbsp; &nbsp; "Inside the Eye"
              </a><br>
              <br>
              <a class='footer-column-head' href="/prepare">Hurricane Preparedness</a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="https://www.weather.gov/safety/hurricane-plan"
              >
                Preparedness Guide
              </a><br>
              <a class="usa-link" href="/prepare/hazards.php">Hurricane Hazards</a><br>
              <a
                class="usa-link usa-link--external" 
                rel="noreferrer"
                href="https://www.weather.gov/safety/hurricane-ww"
              >
                Watches and Warnings
              </a><br>
              <a class="usa-link" href="/prepare/marine.php">Marine Safety</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.ready.gov/hurricanes"
              >
                Ready.gov Hurricanes
              </a><br>
              <a class="usa-link" href="https://www.weather.gov/wrn/force">Weather-Ready Nation</a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.fema.gov/emergency-management-agencies"
              >
                Emergency Management Offices
              </a><br>
            </div>
            <div class='footer-column'>
              <a class='footer-column-head' href='/aboutresearch.shtml'>Research and Development</a><br>
              <a 
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.aoml.noaa.gov/hrd/"
              >
                NOAA Hurricane Research Division
              </a><br>
              <a class="usa-link" href="/hot/">Hurricane and Ocean Testbed</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://www.hfip.org"
              >
                Hurricane Forecast Improvement Program
              </a><br>
              <br>
              <a class='footer-column-head' href='/aboutintro.shtml'>Other Resources</a><br>
              <a class="usa-link" href="/qa/">Q & A with NHC</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.aoml.noaa.gov/general/lib/lib1/nhclib/"
              >
                NHC/AOML Library Branch
              </a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html"
              >
                NOAA: Hurricane FAQs
              </a><br>
              <a class="usa-link" href="/nhop">National Hurricane Operations Plan</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://www.wx4nhc.org"
              >
                WX4NHC Amateur Radio
              </a><br>
            </div>
            <div class='footer-column'>
              <a class='footer-column-head' href="http://www.ncep.noaa.gov">NWS Forecast Offices</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.wpc.ncep.noaa.gov"
              >
                Weather Prediction Center
              </a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.spc.noaa.gov"
              >
                Storm Prediction Center
              </a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="https://ocean.weather.gov"
              >
                Ocean Prediction Center
              </a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="http://www.weather.gov"
              >
                Local Forecast Offices
              </a><br>
              <br>
              <a class='footer-column-head' href="/aboutrsmc.shtml">Worldwide Tropical Cyclone Centers</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=https://www.canada.ca/hurricanes"
              >
                Canadian Hurricane Centre
              </a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=https://www.metoc.navy.mil/jtwc/jtwc.html"
              >
                Joint Typhoon Warning Center
              </a><br>
              <a class="usa-link" href="/aboutrsmc.shtml">Other Tropical Cyclone Centers</a><br>
              <a
                class="usa-link usa-link--external"
                rel="noreferrer"
                href="/nhcexit.php?outurl=http://severe.worldweather.org"
              >
                WMO Severe Weather Info Centre
              </a>
            </div>
          </div>
        </div>
        

  <!-- legal footer area -->
<div class="footer-legal">
  <div class="footer-legal-content">
    <div class="footer-legal-gov">
      <a href="http://www.usa.gov"><img src="/css/images/usa_gov.png" alt="usa.gov" width="110" height="30"></a>
    </div> 
    <div class="footer-legal-column" style="width:200px;">
      <p> 
          <a 
            class="usa-link usa-link--external"
            rel="noreferrer"
            href="http://www.commerce.gov"
          >
            US Dept of Commerce
          </a><br>
          <a 
            class="usa-link usa-link--external"
            rel="noreferrer"
            href="http://www.noaa.gov"
          >
            National Oceanic and Atmospheric Administration
          </a><br>
          National Hurricane Center<br>
          11691 SW 17th Street<br>
          Miami, FL, 33165<br>
          <a href='mailto:nhcwebmaster@noaa.gov'>nhcwebmaster@noaa.gov</a>
      </p>
    </div>

    <div class="footer-legal-column" style="width:200px;">
      <p>
          Central Pacific Hurricane Center<br>
          2525 Correa Rd<br>
          Suite 250<br>
          Honolulu, HI 96822<br>
          <a href='mailto:W-HFO.webmaster@noaa.gov'>W-HFO.webmaster@noaa.gov</a>
      </p>
    </div>

    <div class="footer-legal-column2">
      <p>
        <a href="http://www.weather.gov/disclaimer">Disclaimer</a><br>
        <a href="http://www.cio.noaa.gov/Policy_Programs/info_quality.html">Information Quality</a><br>
        <a href="http://www.weather.gov/help">Help</a><br>
        <a href="http://www.weather.gov/glossary">Glossary</a>
      </p>
    </div>

    <div class="footer-legal-column3">
      <p>
        <a href="http://www.weather.gov/privacy">Privacy Policy</a><br>
        <a href="http://www.rdc.noaa.gov/~foia">Freedom of Information Act (FOIA)</a><br>
        <a href="http://www.weather.gov/about">About Us</a><br>
        <a href="http://www.weather.gov/careers">Career Opportunities</a>
      </p>
    </div>
  </div>
</div><!-- end of <div class="footer-legal"> -->
      </div><!-- End of content div -->
    </div><!-- End of center div -->
    <div id="wrap"> </div>
    <script async src="/assets/js/uswds.min.js"></script>
  </body>
</html>



